<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Barra de navegação vertical</title>

		<style type="text/css">
			
			 ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			div li {
				padding: 20px;
				background: url(imagens/55-seta.png) no-repeat left center;
			}

			div li:hover {
				background: url(imagens/55-setahover.png) no-repeat left center;
			}

			/*** 2 ***/


			ul a {
				width: 200px;
				height: 40px;
				color: #000;
				display: block;
				background: url(imagens/55-menu.png) no-repeat left;
				text-decoration: none;
				text-indent: 35px;
				line-height: 40px;
			}

			ul a:hover {
				background-position: right;
				color: #fff;
			}

		</style>

	</head>
	<body>

		<div>

			<h2>Lista de atividades</h2>

			<ul>
				<li>Ir ao dentista</li>
				<li>Ir ao supermercado</li>
				<li>Fazer o almoço</li>
				<li>Assistir série</li>
				<li>Ir a academia</li>
			</ul>

		</div>

		<br><hr><br><hr><br><hr><br>

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Serviços</a></li>
			<li><a href="">Notícias</a></li>
			<li><a href="">Contato</a></li>
		</ul>

	</body>
</html>