<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Layout Fixo</title>

		<style type="text/css">

			body {
				background: #f2f2f2;
			}

			#container {
				width: 720px;
				margin: 0 auto;
				background: #fff;
			}

			#marca {
				height: 100px;
				background: #9E9E9E;
				text-align: center;
				line-height: 100px;
			}

			#conteudo {
				width: 520px;
				float: right;
			}

			#conteudo-principal {
				float: left;
				width: 320px;
			}

			#conteudo-secundario {
				width: 180px;
				float: right;
				background: #d1d1d1;
				padding: 0 10px;
			}

			#navegacao {
				width: 180px;
				float: left;
				padding-top: 20px;
				padding-bottom: 20px;
				background: #d1d1d1;
			}


			#navegacao ul {
				list-style: none;
			}

			#navegacao li a {
				text-decoration: none;
			}

			#rodape {
				clear: both;
				background: #c4c4c4;
				padding: 5px;
			}

		</style>

	</head>

	<body>

		<div id="container">

			<div id="marca">
				
				Marca

			</div>

			<div id="conteudo">
				
				<div id="conteudo-principal">
					
					<h2>Lorem ipsum dolor sit amet</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>


				</div>

				<div id="conteudo-secundario">
					
					<h2>Lorem ipsum dolor sit amet</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

				</div>

			</div>

			<div id="navegacao">
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Notícias</a></li>
					<li><a href="">Produtos</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Contato</a></li>
				</ul>

			</div>

			<div id="rodape">
				
				Rodapé

			</div>

		</div>

	</body>
</html>